spring.application.name=mexico_locations
server.port=1609

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mail_whatsapp_send
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Propiedad para resetear la base de datos
spring.jpa.hibernate.ddl-auto=create-drop

#Configuración del webdriver y la navegación
webdriver.chrome.driver.path=/home/luisgmm/Documentos/Proyectos/mexico_locations/src/main/resources/chromedriver/chromedriver
webdriver.chrome.mode=--headless
webdriver.chrome.disable-gpu=--disable-gpu
webdriver.chrome.no-sandbox=--no-sandbox
webdriver.chrome.window-size=--window-size=1920,1080
webdriver.chrome.wait-timeout.element=30
webdriver.chrome.wait-timeout.download=60000
webdriver.chrome.file.ignore=.crdownload
browser.url=https://www.correosdemexico.gob.mx/sslservicios/consultacp/CodigoPostal_Exportar.aspx
browser.input.id=btnDescarga
browser.download.file.name=CPdescargatxt
browser.download.file.extension=.zip
download.directory=/home/luisgmm/Documentos/Proyectos/mexico_locations/src/main/resources/download

decompress.file.path=/home/luisgmm/Documentos/Proyectos/mexico_locations/src/main/resources/download
decompress.file.name=CPdescargatxt
decompress.file.extension=.txt
decompress.file.separator=|